<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/agri">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@drawable/radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="30sp"
            android:text="Độ ẩm < 80%"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtHumi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="80%"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/radius_color_808000"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnMixer_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="25sp"
                android:onClick="Start_timer_1"
                app:colorBorder="#FFc82a"
                app:colorOn="#FFc82a"

                app:on="false"
                app:textOff="MIX_1: TẮT"
                app:textOn="MIX_1: BẬT" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnMixer_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="25sp"
                android:onClick="Start_timer_2"
                app:colorBorder="#FFc82a"
                app:colorOn="#FFc82a"

                app:on="false"
                app:textOff="MIX_2: TẮT"
                app:textOn="MIX_2: BẬT" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnMixer_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:onClick="Start_timer_3"
                android:textSize="25sp"
                app:colorBorder="#FFc82a"
                app:colorOn="#FFc82a"

                app:on="false"
                app:textOff="MIX_3: TẮT"
                app:textOn="MIX_3: BẬT" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnPump_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="18sp"
                android:onClick="Start_timer_4"
                app:colorBorder="#FFc82a"
                app:colorOn="#FFc82a"

                app:on="false"
                app:textOff="BƠM_IN: TẮT"
                app:textOn="BƠM_IN: BẬT" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnPump_out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="18sp"
                android:onClick="Start_timer_5"
                app:colorBorder="#FFc82a"
                app:colorOn="#FFc82a"

                app:on="false"
                app:textOff="BƠM_OUT: TẮT"
                app:textOn="BƠM_OUT: BẬT" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="45sp"
                android:text="0:00"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/radius_color_ffc0cb"/>

            <TextView
                android:id="@+id/countView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="45sp"
                android:text="0:00"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/radius_color_ffc0cb"/>

            <TextView
                android:id="@+id/countView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="45sp"
                android:text="0:00"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/radius_color_ffc0cb"/>

            <TextView
                android:id="@+id/countView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="45sp"
                android:text="0:00"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/radius_color_ffc0cb"/>

            <TextView
                android:id="@+id/countView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:textSize="45sp"
                android:text="0:00"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/radius_color_ffc0cb"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/Button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:src="@drawable/homeicon"
            android:scaleType="fitCenter"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:src="@drawable/fer"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:src="@drawable/time"
            android:scaleType="fitCenter"/>



    </LinearLayout>


</LinearLayout>